*{
    padding:0px;
    margin:0px;
    box-sizing:border-box;
    font-family:mukta;
}
@font-face{
    src:url('../fonts/Mukta-Regular.ttf');
    font-family:mukta;
}
/*---navigation---*/
.header{
    display:grid;
    grid-template-columns:auto auto auto;
    grid-template-rows:auto;
    background-color:black;
}
#logo, #menu, #buttons{
    text-align:center;
    display:grid;
}
#logoname, #menu-content, #button-1, #button-2{
    text-decoration:none;
}
#logo{
    grid-template-columns:auto;
    align-items:center;
    justify-content:center;
}
#menu{
    grid-template-columns:auto auto auto;
    align-items:center;
}
#buttons{
    grid-template-columns:auto auto;
    align-items:center;
    justify-content:center;
}
#logoname{
    font-size:28px;
    padding:0px 10px;
    letter-spacing:5px;
    color:white;
}
#menu-content{
    padding:3px 20px;
    color:white;
}
#menu-content:hover{
    background-color:white;
    color:black;
    border-radius:5px;
}
#button-1, #button-2{
    font-size: 18px;
    padding:2px 20px;
    margin:0px 10px;
    background-color:lightgray;
    color:black;
    border-radius:20px;
}
#button-1:hover, #button-2:hover{
    background-color:rgb(30,30,30);
    color:white;
}
.header-mob{
    display:none;
}
/*---content--*/
.content{
    padding:30px 15vh;
}
section{
    padding:4vh;
}

/*--footer--*/
.footer{
    background-color:lightgray;
    padding:30px;
    margin-top:50px;
    display:grid;
    grid-template-columns:auto auto;
    grid-template-rows:auto;
}
#box-1-link, #box-2-link{
    display:block;
    text-decoration:none;
    color:black;
}
.footer-6{
    display:grid;
    background-color:lightgray;
    grid-template-columns:auto auto;
    border-top:1px solid gray;
}
#copy, #copy-6{
    display:grid;
    align-items:center;
    padding:0px 20px;
}
#copy-6{
    justify-content:end;
}
#logoname-1{
    font-size:28px;
    padding:0px 10px;
    letter-spacing:5px;
    color:black;
    text-decoration:none;
}
/*----mobilt---*/
@media only screen and (max-width:480px){
    .header{
        display:none;
    }
    .header-mob{
        display:grid;
        grid-template-columns:auto 15%;
        grid-template-rows:auto;
        background-color:black;
        padding:10px 5px;
    } 
    #logo{
        grid-template-columns:auto;
        align-items:center;
        justify-content:space-between;
    }  
    #logoname{
        font-size:22px;
        padding:0px 10px;
        margin:0px 5px;
        letter-spacing:2px;
        color:white;
    }
    .lines{
        display:grid;
        grid-template-columns:auto;
        align-items:center;
        justify-content:end;
        margin:5px;
        text-align:right;
    }
    #line-0{
        background-color:black;
        padding:1px 15px;
        margin:2px 5px;
    }
    .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
        text-align:center;
      }
      
      .sidenav #menu-content{
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: white;
        display: block;
        transition: 0.3s;
      }
      
      .sidenav #menu-content:hover {
        background-color:black;
      }
      
      .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
        margin-top:20px;
      }
      #line{
        background-color:white;
        width:25px;
        padding:1px;
        margin:3px;
      }
      #line-2, #line-3{
        background-color:white;
        width:25px;
        padding:1px;
        margin:3px;
      }
        
    .footer{
        background-color:lightgray;
        padding:30px;
        margin-top:50px;
        display:grid;
        grid-template-columns:auto;
        grid-template-rows:auto auto;
    }
    h4{
        border-bottom:2px solid black;
    }
    #box-1-link, #box-2-link{
        display:block;
        text-decoration:none;
        color:black;
    }
    .footer-6{
        display:grid;
        background-color:lightgray;
        grid-template-columns:auto;
        border-top:1px solid gray;
    }
    #footer-box-1, #footer-box-2{
        margin-bottom:20px;
    }
    #copy{
        display:grid;
        align-items:center;
        text-align:center;
        padding:0px 6px;
    }
    #copy-6{
        display:none;
    }
    /*---content--*/
.content{
    padding:30px 3vh;
}
section{
    padding:4vh;
}
}
/*----mobile-landscap---*/
@media only screen and (min-width:481px) and (max-width:768px){
    .header{
        display:none;
    }
    .header-mob{
        display:grid;
        grid-template-columns:auto 15%;
        grid-template-rows:auto;
        background-color:black;
        padding:10px 5px;
    } 
    #logo{
        grid-template-columns:auto;
        align-items:center;
        justify-content:space-between;
    }  
    #logoname{
        font-size:22px;
        padding:0px 10px;
        margin:0px 5px;
        letter-spacing:2px;
        color:white;
    }
    .lines{
        display:grid;
        grid-template-columns:auto;
        align-items:center;
        justify-content:end;
        margin:5px;
        text-align:right;
    }
    #line-0{
        background-color:black;
        padding:1px 15px;
        margin:2px 5px;
    }
    .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
        text-align:center;
      }
      
      .sidenav #menu-content{
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: white;
        display: block;
        transition: 0.3s;
      }
      
      .sidenav #menu-content:hover {
        background-color:black;
      }
      
      .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
        margin-top:20px;
      }
      #line{
        background-color:white;
        width:25px;
        padding:1px;
        margin:3px;
      }
      #line-2, #line-3{
        background-color:white;
        width:25px;
        padding:1px;
        margin:3px;
      }
        
    .footer{
        background-color:lightgray;
        padding:30px;
        margin-top:50px;
        display:grid;
        grid-template-columns:auto;
        grid-template-rows:auto auto;
    }
    h4{
        border-bottom:2px solid black;
    }
    #box-1-link, #box-2-link{
        display:block;
        text-decoration:none;
        color:black;
    }
    .footer-6{
        display:grid;
        background-color:lightgray;
        grid-template-columns:auto;
        border-top:1px solid gray;
    }
    #footer-box-1, #footer-box-2{
        margin-bottom:20px;
    }
    #copy{
        display:grid;
        align-items:center;
        text-align:center;
        padding:0px 6px;
    }
    #copy-6{
        display:none;
    }
        /*---content--*/
.content{
    padding:30px 7vh;
}
section{
    padding:4vh;
}
}
/*----tablet----*/
@media only screen and (min-width:769px) and (max-width:834px){
    .header{
        display:none;
    }
    .header-mob{
        display:grid;
        grid-template-columns:auto 15%;
        grid-template-rows:auto;
        background-color:black;
        padding:10px 5px;
    } 
    #logo{
        grid-template-columns:auto;
        align-items:center;
        justify-content:space-between;
    }  
    #logoname{
        font-size:22px;
        padding:0px 10px;
        margin:0px 5px;
        letter-spacing:2px;
        color:white;
    }
    .lines{
        display:grid;
        grid-template-columns:auto;
        align-items:center;
        justify-content:end;
        margin:5px;
        text-align:right;
    }
    #line-0{
        background-color:black;
        padding:1px 15px;
        margin:2px 5px;
    }
    .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
        text-align:center;
      }
      
      .sidenav #menu-content{
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: white;
        display: block;
        transition: 0.3s;
      }
      
      .sidenav #menu-content:hover {
        background-color:black;
      }
      
      .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
        margin-top:20px;
      }
      #line{
        background-color:white;
        width:25px;
        padding:1px;
        margin:3px;
      }
      #line-2, #line-3{
        background-color:white;
        width:25px;
        padding:1px;
        margin:3px;
      }
        
    .footer{
        background-color:lightgray;
        padding:30px;
        margin-top:50px;
        display:grid;
        grid-template-columns:auto;
        grid-template-rows:auto auto;
    }
    h4{
        border-bottom:2px solid black;
    }
    #box-1-link, #box-2-link{
        display:block;
        text-decoration:none;
        color:black;
    }
    .footer-6{
        display:grid;
        background-color:lightgray;
        grid-template-columns:auto;
        border-top:1px solid gray;
    }
    #footer-box-1, #footer-box-2{
        margin-bottom:20px;
    }
    #copy{
        display:grid;
        align-items:center;
        text-align:center;
        padding:0px 6px;
    }
    #copy-6{
        display:none;
    }
           /*---content--*/
.content{
    padding:30px 4vh;
}
section{
    padding:4vh;
}
}
/*----tablet-landscape---*/
@media only screen and (min-width:835px) and (max-width:1024px){
    .header{
        display:none;
    }
    .header-mob{
        display:grid;
        grid-template-columns:auto 15%;
        grid-template-rows:auto;
    } 
    #logo{
        grid-template-columns:auto;
        align-items:center;
        justify-content:space-between;
    }  
    #logoname{
        font-size:22px;
        padding:0px 10px;
        margin:0px 5px;
        letter-spacing:2px;
        color:black;
    }
    .lines{
        display:grid;
        grid-template-columns:auto;
        align-items:center;
        justify-content:end;
        margin:5px;
        cursor:pointer;
        text-align:right;
    }
    #line-0{
        background-color:black;
        padding:1px 15px;
        margin:2px 5px;
    }
    #lines-cont{
        display:none;
    }
    .footer{
        background-color:lightgray;
        padding:30px;
        margin-top:50px;
        display:grid;
        grid-template-columns:auto;
        grid-template-rows:auto auto;
    }
    h4{
        border-bottom:2px solid black;
    }
    #box-1-link, #box-2-link{
        display:block;
        text-decoration:none;
        color:black;
    }
    .footer-6{
        display:grid;
        background-color:lightgray;
        grid-template-columns:auto;
        border-top:1px solid gray;
    }
    #footer-box-1, #footer-box-2{
        margin-bottom:20px;
    }
    #copy{
        display:grid;
        align-items:center;
        text-align:center;
        padding:0px 6px;
    }
    #copy-6{
        display:none;
    }
           /*---content--*/
.content{
    padding:30px 7vh;
}
section{
    padding:4vh;
}
}