<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Copyright Information | HYPLYF</title>
    <link rel="stylesheet" href="design/copyrightstyle.css">
    <link rel="icon" href="favicon/hyp1.jpg" type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
     <!---navigation--->
     <div class="header">
        <div id="logo">
            <a href="index.html" id="logoname">HYPLYF</a>
        </div>
        <div id="menu">
            <a href="index.html" id="menu-content">Home</a>
            <a href="about.html" id="menu-content">About</a> <!--page 1-->
            <a href="services.html" id="menu-content">Services</a>
        </div>
        <div id="buttons">
            <a href="" id="button-1">Start project</a>
        </div>
    </div>

   
    <div class="header-mob">
        <div id="logo">
            <a href="index.html" id="logoname">HYPLYF</a>
        </div>
        <div class="lines">
            <div style="font-size:30px;cursor:pointer" onclick="openNav()">
                <div id="line"></div>
                <div id="line"></div>
                <div id="line"></div>
            </div>
            <div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">
                    <div id="line-2"></div>
                    <div id="line-3"></div>
                </a>
                <a href="index.html" id="menu-content">Home</a>
                <a href="about.html" id="menu-content">About</a> <!--page 1-->
                <a href="services.html" id="menu-content">Services</a>
                <a href="" id="menu-content">Start project</a>
              </div>
    </div>
    </div>


    <div class="content">
        <section>
        <h1>Copyright Statement</h1>
        <p><strong>Copyright © 2024 Hyplyf Pvt. Ltd. All Rights Reserved.</strong></p>
    </section>
<section>
        <h2>Ownership and Rights</h2>
        <p>All content provided on this website, including but not limited to designs, logos, images, texts, graphics, audio, video, and software, is the exclusive property of <strong>Hyplyf Pvt. Ltd.</strong> or its content suppliers. This content is protected under applicable copyright and trademark laws.</p>
    </section>
    <section>
        <h3>Intellectual Property</h3>
        <p>The content on this website reflects Hyplyf’s original work and is fully owned by us. No part of this website, including its design, features, or code, may be copied, reproduced, or distributed without prior written permission.</p>
    </section>
<section>
        <h3>Trademark Protection</h3>
        <p>The brand name "Hyplyf," including the logo and any associated taglines, are registered trademarks. Unauthorized use of these assets is strictly prohibited.</p>
    </section>
<section>
        <h2>Usage and Restrictions</h2>
        <ul>
            <li><strong>Permitted Use:</strong> Visitors and users are granted limited, non-exclusive, and revocable permission to view and engage with the content for personal and non-commercial purposes.</li>
            <li><strong>Prohibited Use:</strong> Republishing, commercial use, modification, or reverse engineering of the website’s content or code is strictly prohibited.</li>
        </ul>
    </section>
<section>
        <h2>Liability and Legal Compliance</h2>
        <p>Hyplyf Pvt. Ltd. shall not be held responsible for third-party misuse of content or intellectual property violations outside our domain of control.</p>
    </section>
<section>
        <h2>Contact and Permissions</h2>
        <p>For inquiries regarding permissions or content usage, please contact us at:</p>    
</section>
</div>
 
 <!--footer-->
 <div class="footer">
    <div id="footer-box-1">
        <h4>Legal</h4>
        <a href="copyright.html" id="box-1-link">Copyright</a> <!--page 1-->
        <a href="terms_and_conditions.html" id="box-1-link">Terms & Conditions</a> <!--page 1-->
        <a href="privacy_policy.html" id="box-1-link">Privacy Policy</a> <!--page 1-->
    </div>
    <div id="footer-box-2">
        <h4>Social Media</h4>
        <a href="" id="box-2-link">Instagram</a>
        <a href="" id="box-2-link">LinkedIn</a>
        <a href="" id="box-2-link">Facebook</a>
    </div>
</div>

<div class="footer-6">
    <div id="copy">
        &copy; 2024 Hyplyf Pvt. Ltd. All Rights Reserved.
    </div>
    <div id="copy-6">
        <a href="" id="logoname-1">HYPLYF</a>
    </div>
</div>
<script>
    function openNav() {
document.getElementById("mySidenav").style.width = "100%";
}

function closeNav() {
document.getElementById("mySidenav").style.width = "0";
}
</script>
</body>
</html>
