<!DOCTYPE html>
<html>
    <head>
        <title>Login | HYPLYF | Web Development Solutions</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="loginStyle.css" type="text/css">
    </head>
    <body>
        <div>
        <form action="" method="POST" enctype="multipart/form-data">
            <input type="email" name="email" placeholder="E-mail"><br>
            <span id="error-1"></span><br>
            <input type="password" name="password" placeholder="Password"><br>
            <span id="error-2"></span><br>
            <input type="button" value="Submit"><br>
        </form>
        <br>
        <a href="signup.html" id="link-1">Sign Up</a>
    </div>
    </body>
</html>