<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy | HYPLYF </title>
    <link rel="stylesheet" href="design/privacystyle.css">
    <link rel="icon" href="favicon/hyp1.jpg" type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
     <!---navigation--->
     <div class="header">
        <div id="logo">
            <a href="index.html" id="logoname">HYPLYF</a>
        </div>
        <div id="menu">
            <a href="index.html" id="menu-content">Home</a>
            <a href="about.html" id="menu-content">About</a> <!--page 1-->
            <a href="services.html" id="menu-content">Services</a>
        </div>
        <div id="buttons">
            <a href="" id="button-1">Start project</a>
            <a href="login.html" id="button-2">Login</a> <!--page 1 + 1 = 2-->
        </div>
    </div>

  
    <div class="header-mob">
        <div id="logo">
            <a href="index.html" id="logoname">HYPLYF</a>
        </div>
        <div class="lines">
            <div style="font-size:30px;cursor:pointer" onclick="openNav()">
                <div id="line"></div>
                <div id="line"></div>
                <div id="line"></div>
            </div>
            <div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">
                    <div id="line-2"></div>
                    <div id="line-3"></div>
                </a>
                <a href="index.html" id="menu-content">Home</a>
                <a href="about.html" id="menu-content">About</a> <!--page 1-->
                <a href="services.html" id="menu-content">Services</a>
                <a href="" id="menu-content">Start project</a>
              </div>
    </div>
    </div>

    <div class="content">
        <header>
            <h1>Privacy Policy</h1>
        </header>
        <section>
            <h2>Introduction</h2>
            <p>At Hyplyf, your privacy is of paramount importance to us. This Privacy Policy outlines how we collect, use, and protect your personal information when you visit our website or use our services. By accessing or using our website, you agree to the collection and use of information in accordance with this policy.</p>
        </section>
        <section>
            <h2>Information We Collect</h2>
            <p>We collect personal information in the following ways:</p>
            <ul>
                <li><b>Personal Identification Information</b>: Name, email address, phone number, etc., when you register, contact us, or use our services.</li>
                <li><b>Non-Personal Identification Information</b>: IP addresses, browser types, device information, and other technical details automatically collected as you interact with our website.</li>
            </ul>
        </section>
        <section>
            <h2>How We Use Your Information</h2>
            <p>We use your information to:</p>
            <ul>
                <li>Provide and improve our services</li>
                <li>Respond to your inquiries and requests</li>
                <li>Personalize your experience</li>
                <li>Communicate with you regarding updates, offers, or other information related to Hyplyf</li>
                <li>Maintain the security of our website</li>
            </ul>
        </section>
        <section>
            <h2>Data Security</h2>
            <p>We use industry-standard security measures to protect your personal data. However, no method of transmission over the internet or electronic storage is 100% secure, and we cannot guarantee its absolute security.</p>
        </section>
        <section>
            <h2>Sharing Your Information</h2>
            <p>We do not sell, rent, or lease your personal data to third parties. However, we may share your information in the following circumstances:</p>
            <ul>
            <li><b>With service providers</b>: To perform services on our behalf, such as hosting, payment processing, or email communications.</li>
            <li><b>For legal reasons</b>: If required by law, regulation, or legal process.</li>
            </ul>
        </section>
        <section>
            <h2>Cookies</h2>
            <p>We use cookies to enhance your experience on our website. Cookies are small data files that are stored on your device. You can control the use of cookies through your browser settings.</p>
        </section>
        <section>
            <h2>Your Rights</h2>
            <p>You have the right to access, update, or delete your personal information. If you would like to exercise these rights, please contact us at the provided contact information.</p>
        </section>
        <section>
            <h2>Changes to This Privacy Policy</h2>
            <p>We may update this Privacy Policy from time to time. When we do, we will post the new policy on this page and update the effective date.</p>
        </section>
        <section>
            <h2>Contact Us</h2>
             <p>If you have any questions about this Privacy Policy or your personal data, please contact us at:</p>
              <p>Hyplyf
              Email: hyplife6@gmail.com
              </p>
        </section>
    </div>

    
 <!--footer-->
 <div class="footer">
    <div id="footer-box-1">
        <h4>Legal</h4>
        <a href="copyright.html" id="box-1-link">Copyright</a> <!--page 1-->
        <a href="terms_and_conditions.html" id="box-1-link">Terms & Conditions</a> <!--page 1-->
        <a href="privacy_policy.html" id="box-1-link">Privacy Policy</a> <!--page 1-->
    </div>
    <div id="footer-box-2">
        <h4>Social Media</h4>
        <a href="" id="box-2-link">Instagram</a>
        <a href="" id="box-2-link">LinkedIn</a>
        <a href="" id="box-2-link">Facebook</a>
    </div>
</div>

<div class="footer-6">
    <div id="copy">
        &copy; 2024 Hyplyf Pvt. Ltd. All Rights Reserved.
    </div>
    <div id="copy-6">
        <a href="" id="logoname-1">HYPLYF</a>
    </div>
</div>
<script>
    function openNav() {
document.getElementById("mySidenav").style.width = "100%";
}

function closeNav() {
document.getElementById("mySidenav").style.width = "0";
}
</script>
</body>
</html>
