<!DOCTYPE html>
<html>

<head>
    <title>Services | Web Development Solutions</title>
    <link rel="stylesheet" href="design/servicestyle.css" type="text/css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
</head>

<body>
    <!---navigation--->
    <div class="header">
        <div id="logo">
            <a href="index.html" id="logoname">HYPLYF</a>
        </div>
        <div id="menu">
            <a href="index.html" id="menu-content">Home</a>
            <a href="about.html" id="menu-content">About</a> <!--page 1-->
            <a href="services.html" id="menu-content">Services</a>
        </div>
        <div id="buttons">
            <a href="" id="button-1">Start project</a>
        </div>
    </div>
   
    <div class="header-mob">
        <div id="logo">
            <a href="index.html" id="logoname">HYPLYF</a>
        </div>
        <div class="lines">
            <div style="font-size:30px;cursor:pointer" onclick="openNav()">
                <div id="line"></div>
                <div id="line"></div>
                <div id="line"></div>
            </div>
            <div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">
                    <div id="line-2"></div>
                    <div id="line-3"></div>
                </a>
                <a href="index.html" id="menu-content">Home</a>
                <a href="about.html" id="menu-content">About</a> <!--page 1-->
                <a href="services.html" id="menu-content">Services</a>
                <a href="" id="menu-content">Start project</a>
              </div>
    </div>
    </div>
<!--content-->
<div class="hero">
    <h1>Website Packages</h1>
    <p>Choose the perfect plan for your business or personal needs</p>
</div>
<div class="web">
  <div id="content-2">
    <h2>Personal Website</h2>
    <p>A personal website is a professional platform to showcase your portfolio, resume, and skills, helping you build a strong online presence.</p>
    </div>
    <div id="box-web">
        <h3>Basic</h3>
        <p><strong>₹20,000 / $250</strong></p>
        <ul>
            <li>1-page design</li>
            <li>Contact form</li>
            <li>Social media links</li>
            <li>Mobile-friendly</li>
          </ul>
          <button>Start Project</button>
    </div>
    <div id="box-web">
        <h3>Standard</h3>
        <p><strong>₹30,000 / $375</strong></p>
        <ul>
          <li>Up to 3 pages</li>
          <li>Custom design</li>
          <li>Basic SEO setup</li>
          <li>Domain & hosting setup</li>
        </ul>
        <button>Start Project</button>
    </div>
    <div id="box-web">
        <h3>Premium</h3>
          <p><strong>₹40,000 / $500</strong></p>
          <ul>
            <li>Multi-page website</li>
            <li>Advanced portfolio</li>
            <li>Blog integration</li>
            <li>Advanced SEO</li>
          </ul>
          <button>Start Project</button>
    </div>
</div>
<div class="web">
  <div id="content-2">
    <h2>Business Website</h2>
<p>A business website highlights a company’s services, products, and contact details, enhancing its online presence and credibility.</p>
    </div>
    <div id="box-web">
        <h3>Basic</h3>
        <p><strong>₹40,000 / $500</strong></p>
        <ul>
          <li>4-page website</li>
          <li>Mobile-friendly</li>
          <li>Basic SEO</li>
        </ul>
        <button>Start Project</button>
    </div>
    <div id="box-web">
        <h3>Standard</h3>
        <p><strong>₹60,000 / $750</strong></p>
        <ul>
          <li>6-page custom design</li>
          <li>CMS integration</li>
          <li>Social media links</li>
          <li>On-page SEO</li>
        </ul>
        <button>Start Project</button>
    </div>
    <div id="box-web">
        <h3>Premium</h3>
          <p><strong>₹80,000 / $1,000</strong></p>
          <ul>
            <li>Custom design</li>
            <li>8+ pages</li>
            <li>Analytics setup</li>
            <li>Free 6-month maintenance</li>
          </ul>
          <button>Start Project</button>
    </div>
</div>
<div class="web">
  <div id="content-2">
    <h2>E-Commerce Website</h2>
<p>An e-commerce website allows businesses to sell products online with secure payments and a seamless shopping experience.</p>
    </div>
    <div id="box-web">
        <h3>Basic</h3>
        <p><strong>₹75,000 / $950</strong></p>
        <ul>
          <li>5-product setup</li>
          <li>Shopping cart</li>
          <li>Payment gateway</li>
          <li>Mobile-friendly</li>
          <li>Basic SEO</li>
        </ul>
        <button>Start Project</button>
    </div>
    <div id="box-web">
        <h3>Standard</h3>
        <p><strong>₹1,20,000 / $1,500</strong></p>
        <ul>
          <li>Up to 20 products</li>
          <li>Advanced product categories</li>
          <li>Shipping setup</li>
          <li>Blog</li>
          <li>SEO for e-commerce</li>
        </ul>
        <button>Start Project</button>
    </div>
    <div id="box-web">
        <h3>Premium</h3>
          <p><strong>₹2,00,000 / $2,500</strong></p>
          <ul>
            <li>Unlimited products</li>
            <li>Custom design</li>
            <li>Advanced filters</li>
            <li>Multi-payment options</li>
            <li>Analytics</li>
            <li>Full SEO</li>
          </ul>
          <button>Start Project</button>
    </div>
</div>
<div class="web">
  <div id="content-2">
    <h2>Membership Website</h2>
<p>A membership website offers exclusive content and services to registered users through subscription-based access.</p>
    </div>
    <div id="box-web">
        <h3>Basic</h3>
        <p><strong>₹80,000 / $1,000</strong></p>
        <ul>
          <li>User registration</li>
          <li>Restricted content access</li>
          <li>Payment integration</li>
          <li>Simple design</li>
        </ul>
        <button>Start Project</button>
    </div>
    <div id="box-web">
        <h3>Standard</h3>
        <p><strong>₹1,20,000 / $1,500</strong></p>
        <ul>
          <li>Custom design</li>
          <li>Subscription plans</li>
          <li>Email notifications</li>
          <li>User dashboard</li>
          <li>Analytics integration</li>
        </ul>
        <button>Start Project</button>
    </div>
    <div id="box-web">
        <h3>Premium</h3>
          <p><strong>₹2,00,000 / $2,500</strong></p>
          <ul>
            <li>Advanced features</li>
            <li>Advanced analytics</li>
            <li>Custom notifications</li>
            <li>SEO setup</li>
          </ul>
          <button>Start Project</button>
    </div>
</div>
<div class="web">
  <div id="content-2">
    <h2>Portfolio Website</h2>
<p>A portfolio website showcases an individual's work, projects, and achievements in a visually appealing format.</p>
    </div>
    <div id="box-web">
        <h3>Basic</h3>
        <p><strong>₹25,000 / $300</strong></p>
        <ul>
          <li>Blog template setup</li>
          <li>Simple portfolio section</li>
          <li>Mobile-friendly</li>
          <li>Basic SEO</li>
        </ul>
        <button>Start Project</button>
    </div>
    <div id="box-web">
        <h3>Standard</h3>
        <p><strong>₹40,000 / $500</strong></p>
        <ul>
          <li>Custom blog design</li>
          <li>Multi-category setup</li>
          <li>Social sharing</li>
          <li>Portfolio with galleries</li>
          <li>Basic SEO</li>
        </ul>
        <button>Start Project</button>
    </div>
    <div id="box-web">
        <h3>Premium</h3>
          <p><strong>₹60,000 / $750</strong></p>
          <ul>
            <li>Advanced blog features</li>
            <li>Custom portfolio sections</li>
            <li>Analytics</li>
            <li>Advanced SEO</li>
          </ul>
          <button>Start Project</button>
    </div>
</div>
<div class="web">
  <div id="content-2">
    <h2>Non-Profit Website</h2>
<p>A non-profit website promotes an organization’s mission, showcases events, and facilitates donations and volunteer sign-ups.</p>
    </div>
    <div id="box-web">
        <h3>Basic</h3>
        <p><strong>₹30,000 / $375</strong></p>
        <ul>
          <li>Simple design</li>
          <li>4 pages</li>
          <li>Basic donation form</li>
        </ul>
        <button>Start Project</button>
    </div>
    <div id="box-web">
        <h3>Standard</h3>
        <p><strong>₹50,000 / $625</strong></p>
        <ul>
          <li>Custom design</li>
          <li>Donation tracking</li>
          <li>Event calendar</li>
          <li>Basic SEO</li>
          <li>Mobile-friendly</li>
        </ul>
        <button>Start Project</button>
    </div>
    <div id="box-web">
        <h3>Premium</h3>
          <p><strong>₹80,000 / $1,000</strong></p>
          <ul>
            <li>Advanced fundraising tools</li>
            <li>Volunteer forms</li>
            <li>Analytics</li>
            <li>SEO</li>
            <li>Free 6-month maintenance</li>
          </ul>
          <button>Start Project</button>
    </div>
</div>



    <!--footer-->
    <div class="footer">
        <div id="footer-box-1">
            <h4>Legal</h4>
            <a href="copyright.html" id="box-1-link">Copyright</a> <!--page 1-->
            <a href="terms_and_conditions.html" id="box-1-link">Terms & Conditions</a> <!--page 1-->
            <a href="privacy_policy.html" id="box-1-link">Privacy Policy</a> <!--page 1-->
        </div>
        <div id="footer-box-2">
            <h4>Social Media</h4>
            <a href="" id="box-2-link">Instagram</a>
            <a href="" id="box-2-link">LinkedIn</a>
            <a href="" id="box-2-link">Facebook</a>
        </div>
    </div>
    <div class="footer-6">
        <div id="copy">
            &copy; 2024 Hyplyf Pvt. Ltd. All Rights Reserved.
        </div>
         <div id="copy-6">
            <a href="" id="logoname">HYPLYF</a>
        </div>
    </div>
    <script>
        function openNav() {
  document.getElementById("mySidenav").style.width = "100%";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
    </script>
</body>
</html>