<!DOCTYPE html>
<html>
    <head>
        <title>Sign Up | HYPLYF | Web Development Solutions</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styleSignUp.css" type="text/css">
    </head>
    <body>
        <div>
            <form action="" method="POST" enctype="multipart/form-data">
                <input type="text" name="Full name" placeholder="Full name" id="inp-1"><br>
                <span id="sp-1"></span><br>
                <input type="email" name="email" placeholder="E-mail" id="inp-1"><br>
                <span id="sp-2"></span><br>
                <input type="password" name="password" placeholder="password" id="inp-1"><br>
                <span id="sp-3"></span><br>
                <input type="password" name="con-password" placeholder="Confirm password" id="inp-1"><br>
                <span id="sp-3"></span><br>
                <input type="button" value="Submit">
            </form>
            <br>
            <a href="login.html" id="link">Login</a>
        </div>
    </body>
</html>