<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms & Conditions</title>
    <link rel="stylesheet" href="design/T&Cstyle.css" type="text/css">
    <link rel="icon" href="favicon/hyp1.jpg" type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
     <!---navigation--->
     <div class="header">
        <div id="logo">
            <a href="index.html" id="logoname">HYPLYF</a>
        </div>
        <div id="menu">
            <a href="index.html" id="menu-content">Home</a>
            <a href="about.html" id="menu-content">About</a> <!--page 1-->
            <a href="services.html" id="menu-content">Services</a>
        </div>
        <div id="buttons">
            <a href="" id="button-1">Start project</a>
            <a href="login.html" id="button-2">Login</a> <!--page 1 + 1 = 2-->
        </div>
    </div>

 
    <div class="header-mob">
        <div id="logo">
            <a href="index.html" id="logoname">HYPLYF</a>
        </div>
        <div class="lines">
            <div style="font-size:30px;cursor:pointer" onclick="openNav()">
                <div id="line"></div>
                <div id="line"></div>
                <div id="line"></div>
            </div>
            <div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">
                    <div id="line-2"></div>
                    <div id="line-3"></div>
                </a>
                <a href="index.html" id="menu-content">Home</a>
                <a href="about.html" id="menu-content">About</a> <!--page 1-->
                <a href="services.html" id="menu-content">Services</a>
                <a href="" id="menu-content">Start project</a>
              </div>
    </div>
    </div>

    <div class="content">
        <section>
        <h1>Terms & Conditions</h1>
        <p><strong>Effective Date:</strong> 13-nov-2024</p>
        <p>Welcome to Hyplyf! These Terms and Conditions govern your use of our website, services, and content. By accessing our site, you agree to these terms. If you do not agree, please refrain from using our services.</p>
</section>
<section>
        <h2>Acceptance of Terms</h2>
        <p>By using our website, you acknowledge that you have read, understood, and agree to be bound by these Terms and Conditions.</p>
</section>
<section>
        <h2>Company Ownership</h2>
        <p>Umme Kulsum and Muhammad Haadi are the owners and operators of Hyplyf company. All rights, including intellectual property, belong to us. Unauthorized use of our name, logo, or content is prohibited.</p>
</section>
<section>
        <h2>Changes to Terms</h2>
        <p>We may update these Terms and Conditions from time to time. Changes will be effective immediately upon posting. Continued use of our website indicates acceptance of the revised terms.</p>
</section>
<section>
    <h2>User Responsibilities</h2>
    <ul>
        <li><b>Accurate Information:</b> You agree to provide accurate and up-to-date information when registering or interacting with our services.</li>
        <li><b>Prohibited Conduct:</b> Users must not engage in activities such as hacking, uploading malicious content, or any unlawful behavior.</li>
    </ul>
</section>
<section>
    <h2>Account Management</h2>
    <ul>
        <li><b>Account Creation:</b> Some services may require you to create an account. You are responsible for safeguarding your login credentials.</li>
        <li><b>Termination:</b> We reserve the right to suspend or terminate accounts that violate our terms or engage in fraudulent activities.</li>
    </ul>
</section>
<section>
<h2>Intellectual Property Rights</h2>
<p>All content, including but not limited to text, graphics, logos, and software, is protected by copyright and trademark laws. Users are prohibited from reproducing or redistributing our content without prior consent.</p>
</section>

<section>
<h2>Privacy Policy</h2>
<p>Our <a href="privacy_policy.html" id="pp">Privacy Policy</a> explains how we collect, use, and protect your data. By using our services, you consent to our data practices outlined in the Privacy Policy.</p>
</section>

<section>
    <h2>Service Availability</h2>
    <p>We strive to provide uninterrupted services. However, we do not guarantee that our website or services will always be available or error-free.</p>
</section>
<section>
    <h2>Third-Party Links</h2>
    <p>Our website may contain links to external websites. We are not responsible for the content, policies, or practices of third-party websites.</p>
</section>
<section>
    <h2>Limitation of Liability</h2>
    <p>Hyplyf is not liable for any damages arising from the use of our website or services, including but not limited to loss of data, financial loss, or system failure.</p>
</section>
<section>
    <h2>Dispute Resolution</h2>
    <p>Any disputes arising from these Terms will be resolved in accordance with the laws of India. Disputes may be settled through arbitration or in courts located in Aligarh, Utter Pradesh.</p>
</section>
<section>
    <h2>Termination of Use</h2>
    <p>We reserve the right to terminate or restrict your access to our services at our sole discretion, without notice or liability, for any reason, including violation of these terms.</p>
</section>
<section>
<h2>Contact Information</h2>
<p>For any questions regarding these Terms, please contact us at:</p>
<ul>
    <li>Email: hyplife6@gmail.com</li>
    <li>Address: Marris road, Aligarh</li>
</ul>
</section>
    </div>
    
  <!--footer-->
 <div class="footer">
    <div id="footer-box-1">
        <h4>Legal</h4>
        <a href="copyright.html" id="box-1-link">Copyright</a> <!--page 1-->
        <a href="terms_and_conditions.html" id="box-1-link">Terms & Conditions</a> <!--page 1-->
        <a href="privacy_policy.html" id="box-1-link">Privacy Policy</a> <!--page 1-->
    </div>
    <div id="footer-box-2">
        <h4>Social Media</h4>
        <a href="" id="box-2-link">Instagram</a>
        <a href="" id="box-2-link">LinkedIn</a>
        <a href="" id="box-2-link">Facebook</a>
    </div>
</div>

<div class="footer-6">
    <div id="copy">
        &copy; 2024 Hyplyf Pvt. Ltd. All Rights Reserved.
    </div>
    <div id="copy-6">
        <a href="" id="logoname-1">HYPLYF</a>
    </div>
</div>
<script>
    function openNav() {
document.getElementById("mySidenav").style.width = "100%";
}

function closeNav() {
document.getElementById("mySidenav").style.width = "0";
}
</script>
</body>
</html>

